# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.25)
# Database: oca
# Generation Time: 2014-01-13 18:24:10 -0200
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table attachment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `attachment`;

CREATE TABLE `attachment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `order_id` int(10) unsigned NOT NULL,
  `author_user_id` int(10) unsigned NOT NULL,
  `path` varchar(512) NOT NULL DEFAULT '',
  `name` varchar(32) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `attachment` WRITE;
/*!40000 ALTER TABLE `attachment` DISABLE KEYS */;

INSERT INTO `attachment` (`id`, `order_id`, `author_user_id`, `path`, `name`, `created`)
VALUES
	(5,7,2093,'/media/uploads/refereces/2014/01/03/references_7.png','Screen Shot 2013-11-25 at 2.46.0','2014-01-03 16:28:49'),
	(6,7,2093,'/media/uploads/refereces/2014/01/03/references_7.png','Screen Shot 2013-11-25 at 2.45.5','2014-01-03 16:28:49'),
	(7,7,2093,'/media/uploads/refereces/2014/01/03/references_7.png','Screen Shot 2013-12-16 at 7.32.3','2014-01-03 16:29:24'),
	(8,7,2093,'/media/uploads/refereces/2014/01/03/references_7.png','Screen Shot 2013-11-25 at 2.46.0','2014-01-03 16:29:24'),
	(9,7,2093,'/media/uploads/refereces/2014/01/03/references_7.png','Screen Shot 2013-11-25 at 2.45.5','2014-01-03 16:29:24'),
	(10,9,2093,'/media/uploads/refereces/2014/01/07/references_9_1528842514.png','multiple_login_buttons.png','2014-01-07 17:42:51'),
	(11,11,2093,'/media/uploads/refereces/2014/01/08/references_11_1335163534.jpg','250px-Zaragoza-Europe_(2009).jpg','2014-01-08 10:52:40'),
	(12,14,2093,'/media/uploads/refereces/2014/01/10/references_14_-1082283955.jpg','download.jpg','2014-01-10 10:49:55'),
	(13,15,2093,'/media/uploads/refereces/2014/01/13/references_15_1335163534.jpg','250px-Zaragoza-Europe_(2009).jpg','2014-01-13 09:49:02');

/*!40000 ALTER TABLE `attachment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table book
# ------------------------------------------------------------

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(64) NOT NULL DEFAULT '' COMMENT 'Name of this book',
  `max_height` float DEFAULT NULL COMMENT 'Max height in all columns in centimeters',
  `sunday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day Sunday',
  `monday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day Monday',
  `tuesday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day tuesday',
  `wednesday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day wednesday',
  `thursday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day thursday',
  `friday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day friday',
  `saturday` varchar(5) DEFAULT NULL COMMENT 'Closing time for the day saturday',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;

INSERT INTO `book` (`id`, `description`, `max_height`, `sunday`, `monday`, `tuesday`, `wednesday`, `thursday`, `friday`, `saturday`)
VALUES
	(100,'O Dia Standard - Noticiário',52,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(110,'O Dia Tablóide - Noticiário',29,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(120,'O Dia - Guia de ofertas e serviços',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(130,'O Dia - Classificados',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(140,'Brasil Econômico',0,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(150,'Meia Hora - Noticiário',29,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(160,'Meia Hora - Classificados',29,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(170,'Já É - Noticiário - Coluna - Margeado',28.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(180,'Já É - Noticiário - Coluna - Sangrado',28.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(181,'Já É - Noticiário - Módulos - Margeado',28.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(182,'Já É - Noticiário - Módulos - Sangrado',28.1,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(190,'Já É - Classificados',29,'16:00','08:00','09:00','','','','14:00');

/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table book_format
# ------------------------------------------------------------

DROP TABLE IF EXISTS `book_format`;

CREATE TABLE `book_format` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `book_id` int(11) unsigned NOT NULL,
  `name` varchar(16) NOT NULL DEFAULT '',
  `width` float(4,1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_id` (`book_id`),
  CONSTRAINT `book_id` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `book_format` WRITE;
/*!40000 ALTER TABLE `book_format` DISABLE KEYS */;

INSERT INTO `book_format` (`id`, `book_id`, `name`, `width`)
VALUES
	(40,100,'1 Col.',4.6),
	(41,100,'2 Col.',9.6),
	(42,100,'3 Col.',14.6),
	(43,100,'4 Col.',19.6),
	(44,100,'5 Col.',24.6),
	(45,100,'6 Col.',29.7),
	(46,100,'7 Col.',36.2),
	(47,100,'8 Col.',41.2),
	(48,100,'9 Col.',46.2),
	(49,100,'10 Col.',51.2),
	(50,100,'11 Col.',56.2),
	(51,100,'12 Col.',61.2),
	(52,110,'1 Col.',4.7),
	(53,110,'2 Col.',9.9),
	(54,110,'3 Col.',15.1),
	(55,110,'4 Col.',20.4),
	(56,110,'5 Col.',25.5),
	(57,110,'6 Col.',32.2),
	(58,110,'7 Col.',37.4),
	(59,110,'8 Col.',42.6),
	(60,110,'9 Col.',47.8),
	(61,110,'10 Col.',53.0),
	(62,120,'1 coluna',7.7),
	(63,120,'2 colunas',15.7),
	(64,120,'3 colunas',23.7),
	(65,130,'1 Col.',2.7),
	(66,130,'2 Col.',5.7),
	(67,130,'3 Col.',8.7),
	(68,130,'4 Col.',11.7),
	(69,130,'5 Col.',14.7),
	(70,130,'6 Col.',17.7),
	(71,130,'7 Col.',20.6),
	(72,130,'8 Col.',23.6),
	(73,130,'16 Col. (dupla)',51.2),
	(74,140,'1 Col.',4.7),
	(75,140,'2 Col.',9.9),
	(76,140,'3 Col.',15.1),
	(77,140,'4 Col.',20.3),
	(78,140,'5 Col.',25.5),
	(79,140,'6 Col.',32.2),
	(80,140,'7 Col.',37.4),
	(81,140,'8 Col.',42.6),
	(82,140,'9 Col.',47.8),
	(83,140,'10 Col.',53.0),
	(84,150,'1 Col.',4.7),
	(85,150,'2 Col.',9.9),
	(86,150,'3 Col.',15.1),
	(87,150,'4 Col.',20.3),
	(88,150,'5 Col.',25.5),
	(89,150,'6 Col.',32.2),
	(90,150,'7 Col.',37.4),
	(91,150,'8 Col.',42.6),
	(92,150,'9 Col.',47.8),
	(93,150,'10 Col.',53.0),
	(94,160,'1 Col.',2.7),
	(95,160,'2 Col.',5.7),
	(96,160,'3 Col.',8.7),
	(97,160,'4 Col.',11.7),
	(98,160,'5 Col.',14.7),
	(99,160,'6 Col.',17.7),
	(100,160,'7 Col.',20.6),
	(101,160,'8 Col.',23.6),
	(102,160,'16 Col. (dupla)',51.2),
	(103,170,'1',5.9),
	(104,170,'2',12.2),
	(105,170,'3',18.5),
	(106,180,'1',7.2),
	(107,180,'2',13.7),
	(108,180,'3',20.8),
	(109,190,'1',3.5),
	(110,190,'2',7.2),
	(111,190,'3',10.9),
	(112,190,'4',14.6),
	(113,190,'5',18.4),
	(114,181,'1',4.7),
	(115,181,'2',8.5),
	(116,181,'3',13.7),
	(117,182,'4',28.1);

/*!40000 ALTER TABLE `book_format` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table client
# ------------------------------------------------------------

DROP TABLE IF EXISTS `client`;

CREATE TABLE `client` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `corporate_name` varchar(128) NOT NULL DEFAULT '',
  `fantasy_name` varchar(128) DEFAULT NULL,
  `cpf_cnpj` varchar(20) DEFAULT NULL,
  `address` varchar(256) DEFAULT NULL,
  `address_neighborhood` varchar(64) DEFAULT NULL,
  `address_city` varchar(64) DEFAULT NULL,
  `address_state` char(2) DEFAULT NULL,
  `address_zip` varchar(10) DEFAULT NULL,
  `phone_primary` varchar(16) DEFAULT NULL,
  `phone_secondary` varchar(16) DEFAULT NULL,
  `email` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='usu√°rio √© o objeto que representa uma pessoa do mundo real no sistema';

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;

INSERT INTO `client` (`id`, `corporate_name`, `fantasy_name`, `cpf_cnpj`, `address`, `address_neighborhood`, `address_city`, `address_state`, `address_zip`, `phone_primary`, `phone_secondary`, `email`)
VALUES
	(2135,'Eduarda Sacon ',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2136,'Andressa Gebert ',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2137,'Jéssica Taynara Amorim ',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2138,'Lucas Zancan',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2139,'Vivian Camille Pires',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2140,'Flávia Tormes Tossati',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2141,'Moisés Fernando Basso Moreira',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2142,'Isabela Cris\ntina S. Vergani ',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2143,'Maria Luiza Ben Benetti ',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2144,'Julio C√©sar Lopes',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2145,'Guilherme Gabriel Wessler',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2146,'Joel Matoso Matarazzo',NULL,'11343323-9','Rua daqui logo ali','','','','','(21) 3372-3015','(21) 3372-3015','bebe@bobo.bom'),
	(2198,'Andressa Gebert',NULL,'72445905',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2199,'Lucas Zancan',NULL,'56640063',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2200,'Fl√°via Tormes Tossatti',NULL,'35272867',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2201,'Isabela Cristina S. Vergani',NULL,'91996415',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2202,'Julio C√©sar Lopes',NULL,'30476121',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2203,'Fernando da Rosa',NULL,'51078594',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2204,'Ricieri Eloir Saretto Preis',NULL,'34549521',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2205,'Gabrielly V. Gimenes',NULL,'27411603',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2206,'Paulo Ricardo S. Ribeiro',NULL,'30859894',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2207,'Eduarda D√ºckel',NULL,'34912231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2208,'Maria Claudia Teixeira',NULL,'92077539',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2209,'Mauricio Loewenstein',NULL,'00612798',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2210,'Guilherme A. Beckert',NULL,'19747806',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2211,'Clara Elo√≠sa Sehn',NULL,'70446462',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2212,'Bianca Beling',NULL,'76384925',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2213,'Jaqueline Bellon',NULL,'13500722',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2214,'Natalia Camila D√ºckel',NULL,'28741665',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2215,'Willian Luan Kramer',NULL,'24189668',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2216,'Maikiel J. Fanck Sehn',NULL,'08443191',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2217,'Izabelle L. de Souza',NULL,'63434212',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2218,'Gustavo H. Schlickmann',NULL,'67940458',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2219,'Maria Eduarda Immich',NULL,'43432538',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2220,'Lucas Longo',NULL,'19679631',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2221,'Daisy Olivo',NULL,'27581791',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2222,'Roberto Henrique Kalschne',NULL,'37595778',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2223,'Let√≠cia Vit√≥ria Becker',NULL,'99599094',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2224,'Eduarda Sacon',NULL,'62923354',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2225,'J√©ssica Taynara Amorim',NULL,'74222422',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2226,'Vivian Camille Pires',NULL,'57181758',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2227,'Mois√©s Fernando Basso Moreira',NULL,'90765100',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2228,'Maria Luiza Ben Benetti',NULL,'28278936',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2229,'Guilherme Gabriel Wessler',NULL,'20413919',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2230,'Mois√©s Grassi',NULL,'33354065',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2231,'Victor Ferreira',NULL,'03796217',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2232,'Maria Clara M. Guth',NULL,'25572009',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2233,'Miryan B. S. Da Rosa',NULL,'51702242',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2234,'Edimar Gabriel Klaus Herckert',NULL,'52194543',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2235,'Kaua Zeiser Dias',NULL,'50002002',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2236,'Nat√°lia K. Wessler',NULL,'31396319',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2237,'Maria Fernanda S. Vian',NULL,'59144595',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2238,'Leonardo H. Rech Simonetti',NULL,'61664563',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2239,'Maria Eduarda Batista',NULL,'97160128',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2240,'Mariana Rohden Guarda Lara',NULL,'97379148',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2241,'Leticia Thomas',NULL,'02968608',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2242,'Gustavo Assis Zeferino',NULL,'68085934',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2243,'Byanca Larissa Malacarne',NULL,'57918541',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2244,'Let√≠cia Fernanda Schaefer',NULL,'63078840',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2245,'Eduardo Gabriel Kreutz de Moura',NULL,'25603174',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2246,'Dalvana Wickert',NULL,'16633773',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2247,'Isabely Tolotti',NULL,'06193215',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2248,'Tiago Fernando Mees',NULL,'19888881',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2249,'Wesley Dias da Silva',NULL,'71025018',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2250,'Luana Michelon',NULL,'68547722',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2251,'Fredy Fontanella',NULL,'50141986',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2252,'Eduarda Borgmann Sehemmer',NULL,'05614631',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2253,'Andreia Cristina Meert',NULL,'15193337',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2254,'Flavia Luiza Rustick',NULL,'46574862',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2255,'Let√≠cia Roberta Rigo',NULL,'40749867',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2256,'Natielly Maria Bender',NULL,'55607487',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2257,'Carolina B. Da Rolt Damarem',NULL,'89793479',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2258,'Leticia Moraes dos Santos',NULL,'05608746',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2259,'Gabrieli Rehbein dos Santos',NULL,'77842895',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2260,'Amanda Franken Schlickmann',NULL,'06337713',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2261,'Fernanda V. Franken Nos',NULL,'64857841',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2262,'Jo√£o Alberto Zimmer',NULL,'19740512',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2263,'Rafael Romanzini',NULL,'86769429',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2264,'Vin√≠cius Vincenzi',NULL,'49409245',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2265,'Vinicius Luis Horn',NULL,'26311161',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2266,'Laura Eduarda S. Costa',NULL,'54482382',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2267,'Amanda de Moura Pinzon',NULL,'14507928',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2268,'Nathan Gallas',NULL,'57641701',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2269,'Eduardo Merchiori',NULL,'90303784',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2270,'Mariane dos Santos Corr√™a',NULL,'64680593',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2271,'Laura Larissa Lyneburger',NULL,'99056716',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2272,'Jo√£o Weslley Corr√™a',NULL,'50176765',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2273,'Matheus B. de Lima Ferreira',NULL,'72122884',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2274,'Gustavo H. Ehlert Tomacheski',NULL,'37804130',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2275,'Evelyn Roberta P. de Souza',NULL,'90314225',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2276,'Gabriel Luiz Ferri',NULL,'04258421',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2277,'Danielli F. Campregher',NULL,'69172540',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2278,'Lucas Michelon Vincenzi',NULL,'55232182',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2279,'Leonardo Foster Ferraz',NULL,'36673520',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2280,'Tatielle Binotto Michelsen',NULL,'29401468',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2281,'Bianca Tais Bortolanza',NULL,'64376612',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2282,'Matheus F. W. Malacarne',NULL,'84228529',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2283,'Marcelo Loren√ßon Junior',NULL,'67693241',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2284,'Felipe Taglieber',NULL,'69739370',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2285,'Ana Julia Alvares Meert',NULL,'63468732',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2286,'Alessandra Vit√≥ria Daniel',NULL,'92753116',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2287,'Maur√≠cio Speth',NULL,'13009972',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2288,'Matheus A. E. Tomacheski',NULL,'17977344',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2289,'Ritaly Beal Nandi',NULL,'90874089',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2290,'Mateus Rigo Ehrig',NULL,'16191858',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2291,'Maria E. C. Malacarne',NULL,'59134288',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2292,'N√≠colas Ant√¥nio R. Trindade',NULL,'04801720',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2293,'Kau√£ Gimenes da Silva',NULL,'96651240',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2294,'Emanuelly Luisa Galhardo',NULL,'65653030',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2295,'Guilherme G. Meert',NULL,'22260584',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2296,'Jefferson Emanuel Canova',NULL,'30050942',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2297,'Kelvyn Ricken',NULL,'03159836',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2298,'Tauana Cristina Maldaner',NULL,'70834174',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2299,'Amanda Locks Britto',NULL,'73552073',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2300,'Evandro Muraro',NULL,'91283355',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2301,'Janaina Julia Grando',NULL,'45504070',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2302,'Jordana Ritter',NULL,'89225696',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2303,'William Ricken',NULL,'04789500',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2304,'Anderson Gebert',NULL,'43725746',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2305,'Gustavo Romanzini',NULL,'47372377',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2306,'Isabella Dembogurski',NULL,'83610071',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2307,'Marcio Junior Dembogurski',NULL,'56072771',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2308,'Maria Luiza Tapparo',NULL,'97005567',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2309,'Vitor Rockenbach',NULL,'52655466',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2310,'David Henrique D. Pereira',NULL,'95798944',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2311,'Victor J. da Costa Schoffen',NULL,'38582220',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2312,'Talita Maiara Engster',NULL,'08872984',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2313,'Ana Carolina Ferreira Fietz',NULL,'00746381',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2314,'Anderson Carvalho',NULL,'30681938',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2315,'Daniel Bender de Andrade',NULL,'96777489',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2316,'D√©bora Vanessa Telka',NULL,'80083617',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2317,'Tailana Eduarda D√ºckel',NULL,'20744050',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2318,'Ana Lice Witzke',NULL,'81560207',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2319,'Luan Guilherme Finatto',NULL,'11222476',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2320,'Karolyne M. Oswald',NULL,'26530631',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2321,'Gabrieli Luiza Wessler',NULL,'51489913',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2322,'Enzo Henicka Rugeri',NULL,'19739330',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2323,'Maria Eduarda R. Conrath',NULL,'47329678',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2324,'Eduarda Canova Bazilio',NULL,'07327013',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2325,'Gabriel Lucas Schwenk',NULL,'75804060',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2326,'Vin√≠cius Fernando Kucmanski',NULL,'60350972',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2327,'Adriely Laiane Campregher',NULL,'13323806',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2328,'Ana Caroline Vogt',NULL,'97341991',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2329,'Jos√© Augusto Marcolin',NULL,'06783231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2330,'Nathiele Maiara Achtenberg',NULL,'99875136',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2331,'Raquel Fernanda Gloger Riss',NULL,'19661454',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2332,'Julia Amanda Conti',NULL,'72471394',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2333,'Luana Carolina Dembogurski',NULL,'41400230',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2334,'Camila Mayara Dembogurski',NULL,'67803024',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2335,'Denise Soares Dahm',NULL,'87398103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2336,'Julia Diel Warzocha',NULL,'82349919',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2337,'Fl√°vio Junior Back',NULL,'56307135',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2338,'Rafaela Angheben',NULL,'93537540',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2339,'Luana Mayara B. de Freitas',NULL,'70449074',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2340,'Sandra Isabel Schaefer',NULL,'96694574',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2341,'Jismael Kerkhoff',NULL,'03155283',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2342,'Jeferson Luis Langer',NULL,'13506972',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2343,'Gabriel Eichenberg Alves',NULL,'31815400',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2344,'Julia Caroline Wessler',NULL,'59404122',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2345,'Nat√°lia de Santi Pilonetto',NULL,'74065402',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2346,'Gabriela do Amaral',NULL,'84404005',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2347,'Adriano Riboldi',NULL,'69818082',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2348,'Matheus Jos√© Moura',NULL,'79473514',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2349,'Poliana Riffel',NULL,'35869332',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2350,'Neomar J. D. V. Witzke',NULL,'72144265',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2351,'Jean Patrick Kr√§mer',NULL,'47917081',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2352,'Raul Ramiro S. da Rosa',NULL,'01700680',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2353,'Darlan R. Barbosa Lunkes',NULL,'95902006',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2354,'Caroline F. Dammann',NULL,'76763911',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2355,'Luiz F. Schlickmann',NULL,'22599363',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2356,'Alessandra Scarabelli',NULL,'04242803',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2357,'Gracieli M. Graf',NULL,'00360732',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2358,'Ana Paula S. Coradini',NULL,'21654197',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2359,'Yago Pereira Costa',NULL,'93183554',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2360,'Jo√£o Vitor Rohden',NULL,'86049191',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2361,'Emilly Zanchetti',NULL,'52863242',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2362,'Evelin Alexandra Soares',NULL,'22214942',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2363,'Karina da Silva Barden',NULL,'44719783',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2364,'Daniel Binotto Michelsen',NULL,'49741442',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2365,'Mayara Schwaab',NULL,'32740561',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2366,'Camilly Vit√≥ria Dias da Silva',NULL,'09513861',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2367,'Lucas Weissheimer',NULL,'04994217',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2368,'J√©ssica Gregorek',NULL,'04444237',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2369,'Guilherme Antonio Fracaro',NULL,'50002493',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2370,'Anthony G. da Silva',NULL,'10049262',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2371,'Luiza Eduarda de Marchi',NULL,'40913576',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2372,'Ta√≠s Roberta Tormes',NULL,'19117693',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2373,'Patr√≠cia Kauane da Silva',NULL,'83155660',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2374,'Kau√™ Gimenes da Silva',NULL,'82113956',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2375,'Rafaela Vit√≥ria Pinzon',NULL,'82545674',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2376,'Daniel de Oliveira',NULL,'53028683',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2377,'Fernanda Viana',NULL,'67242861',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2378,'Gabriela Viana',NULL,'99130865',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2379,'Ana Paula Alves Rodrigues',NULL,'95788673',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2380,'N√≠colas Emanuel Galhardo',NULL,'27807026',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2381,'Maksoel Junior Potkova',NULL,'50786744',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2382,'Nathalia Sehn Eisele',NULL,'08210637',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2383,'Luiz Armando R. Garay',NULL,'83242711',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2384,'Allana Thays Link',NULL,'24530848',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2385,'Marcos Lincon G. Prandi',NULL,'74781446',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2386,'Gabriel H. B. de Oliveira',NULL,'45923711',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2387,'Caroline de Paula Weiss',NULL,'99517522',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2388,'Marcos Paulo A. de Jesus',NULL,'77519546',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2389,'Lucas G.Q. Corr√™a',NULL,'77213713',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2390,'Mariza Kerkhoff de Oliveira',NULL,'16901745',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2391,'Jenifer Kauana Lopes',NULL,'00355563',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2392,'Thahyna B. Goettems',NULL,'19857825',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2393,'Eduardo Fracaro',NULL,'66831439',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2394,'Henrique S. Deparis',NULL,'54640013',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2395,'Vit√≥ria Mor√°s',NULL,'34960217',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2396,'Gustavo H. Z√≠lio',NULL,'72484041',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2397,'Eduarda Fernanda G. Ricken',NULL,'78263485',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2398,'Let√≠cia Luana Locks',NULL,'25926852',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2399,'Andressa Thais Biesek',NULL,'36186076',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2400,'Natiely Ricken',NULL,'88958225',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2401,'Gabriel Locks',NULL,'55540197',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2402,'Gustavo H. Fracaro',NULL,'12596897',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2403,'Gederson Steffens',NULL,'85710133',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2404,'Helen Taermy F. Petry',NULL,'15120486',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2405,'Gabriel H. Favaretto Alves',NULL,'15898073',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2406,'Daniele Bellon',NULL,'65979041',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2407,'Carolina Roberti',NULL,'91156141',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2408,'Maria Eduarda Z. Cruz',NULL,'06052546',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2409,'Tiago Felipe Merchiori',NULL,'83513003',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2410,'Maria Claudia K. Marques',NULL,'31721933',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2411,'Daniela Rech',NULL,'19782366',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2412,'Luana Beatriz Wessler',NULL,'83726485',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2413,'Willian Gustavo Wessler',NULL,'38942941',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2414,'Gustavo H. Reis',NULL,'88527883',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2415,'Marcelo Luiz Giehl',NULL,'55058190',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2416,'Diego Fernande Rech',NULL,'94969063',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2417,'Gabriely Cristina de Andrade',NULL,'30581999',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2418,'Bianca Wickert',NULL,'82200306',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2419,'Tatiane Carolina K√∂nig',NULL,'07084274',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2420,'Maersal de Almeida',NULL,'76435326',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2421,'Natiely Jung',NULL,'83053299',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2422,'Daphene A. de Souza',NULL,'90094773',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2423,'Vanessa Carvalho',NULL,'16753433',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2424,'Joel Fernando D. Armoa',NULL,'14469707',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2425,'Maiko Vinicius Thomas',NULL,'34796732',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2426,'Lucas Alexandre Pereira',NULL,'59918281',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2427,'Leonir Mazurana Junior',NULL,'85402734',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2428,'Erivelton G. F. de Freitas',NULL,'40994348',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2429,'Ana Julia de R. Marsaro',NULL,'98004980',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2430,'Sabrina A. Azevedo',NULL,'07681404',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2431,'Mauri Jos√© Borgmann',NULL,'83332258',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2432,'Let√≠cia Hammes',NULL,'93470055',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2433,'Ivone Dias de Campos',NULL,'93886264',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2434,'Beatriz B. D. R. Damarem',NULL,'41647212',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2435,'Micaella Fernanda da Maia',NULL,'16379777',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2436,'Marieli S. da Rosa',NULL,'36390885',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2437,'Lucas J. Herckert',NULL,'24143569',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2438,'Gabriel Felipe Carling',NULL,'33635186',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2439,'Fabian Benitez',NULL,'68276181',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2440,'Samira Werner Treib',NULL,'63201091',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2441,'Aristeu Hauschild',NULL,'54013789',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2442,'J√∫lio C√©sar Dias de Campos',NULL,'51709674',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2443,'Andrieli da Silva',NULL,'96359737',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2444,'Helisson Jos√© Teixeira',NULL,'48021946',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2445,'Daiane Moreira dos Santos',NULL,'76273755',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2446,'Braian Emanuel Follmann',NULL,'60169677',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2447,'Kevin Javier Escurra Cabral',NULL,'56760103',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2448,'Laura Fernanda Machado',NULL,'36914900',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2449,'Jonatan Luan Pereira',NULL,'43607195',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2450,'Sabrina Beal dos Santos',NULL,'96339214',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2451,'Lucas Fernando B. Sacon',NULL,'58406209',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2452,'Caroliny C. Ten√≥rio',NULL,'17108872',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2453,'Magdi√©l Stenghele da Silva',NULL,'99412723',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2454,'Gustavo Daniel R. Back',NULL,'37980338',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2455,'Maria Aparecida Hippler',NULL,'67662115',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2456,'Gustavo H. Ruhoff',NULL,'54573540',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2457,'Grazieli de Jesus Ferreira',NULL,'55675863',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2458,'Kamilli Eduarda F. Sehn',NULL,'95074254',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2459,'Eduardo Crone',NULL,'16190585',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2460,'Geovane de Fran√ßa Pereira',NULL,'15248988',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2461,'Geovani Lucas Rustich',NULL,'43626533',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2462,'Jo√£o Vitor S. de Souza',NULL,'34062528',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2463,'Erica Lucia Morais Kerkhoff',NULL,'52464560',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2464,'Ana Julia R. Nandi',NULL,'17567195',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2465,'Carlos E. Ferreira',NULL,'43658102',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2466,'Leandro Luiz Wessler',NULL,'82433474',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2467,'Daiane Kerkhoff',NULL,'48229503',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2468,'Camila Huller Mendes',NULL,'66289999',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2469,'Diego Carlos Hartung',NULL,'60251924',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2470,'Lucas Daniel Ferri',NULL,'15617627',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2471,'Denise Rigo',NULL,'73088290',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2472,'Bianca P . de Rosso',NULL,'55088064',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2473,'Ellen R. da Silva',NULL,'23437676',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2474,'Gabriel Alvares Meert',NULL,'92901366',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2475,'Gabrielli Lauana dos Santos',NULL,'11250348',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2476,'Alex Felipe Escher',NULL,'03036317',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2477,'Dominique L. S. Spohr',NULL,'70724931',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2478,'Fernanda Luiza Bender',NULL,'57995362',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2479,'Gustavo O. A. Achermann',NULL,'75966068',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2480,'Anna Flavia F. Wais',NULL,'84291314',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2481,'Carolina S. Bertin',NULL,'79576743',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2482,'Mayra M. Gon√ßalves',NULL,'67215332',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2483,'Jucelaine A. Cielo',NULL,'53336329',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2484,'Kelvyn Andrei C. Kuhn',NULL,'97199588',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2485,'Anderson Suhett',NULL,'69253955',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2486,'Jo√£o Vitor Ben',NULL,'66765252',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2487,'Gabriela Faganello',NULL,'97775842',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2488,'Ang√©lica M. S. da Silva',NULL,'85642383',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2489,'L√≠lian Mariely G. Sabino',NULL,'80239602',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2490,'Samara V. Sponchiado',NULL,'03619509',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2491,'Naiane Finger',NULL,'08137335',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2492,'Gustavo Roque Fiori',NULL,'92884116',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2493,'Gabriel H. Royer',NULL,'32953680',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2494,'Guilherme H. Becker',NULL,'70845557',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2495,'Let√≠cia Finger',NULL,'02219935',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2496,'Gabriel F. Achtenberg',NULL,'76860272',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2497,'D√©rick Gabriel Pereira',NULL,'40365793',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2498,'Gabriela Fenanda Rauta',NULL,'85739967',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2499,'Caroline Aparecida Rauta',NULL,'49909088',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2500,'Nikely Hippler Melo',NULL,'70541200',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2501,'Camili Galhardo',NULL,'49404424',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2502,'Vin√≠cius de Moraes Rigo',NULL,'68764003',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2503,'Maria Julia Roberti',NULL,'27812703',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2504,'Luana Copetti',NULL,'76516010',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2505,'Weslley Pittol Foletto',NULL,'93395622',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2506,'Vitor H. W. Malacarne',NULL,'74896333',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2507,'Ana Paula Bogo',NULL,'48908738',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2508,'Den√≠lson Soares Dahm',NULL,'65578686',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2509,'Danieli Regina Reichert',NULL,'31434181',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2510,'Vitor Mateus Lermen',NULL,'84199330',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2511,'Sabrina Meert',NULL,'60654252',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2512,'Kamila Martins de Lima',NULL,'28828790',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2513,'Icaro Hefle Bauer',NULL,'00140326',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2514,'Mayara Barboza da Silva',NULL,'05043876',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2515,'Leonardo S. Berlanda',NULL,'22596622',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2516,'Daniel M. Q. Corr√™a',NULL,'83940958',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2517,'Wellinton Fanck de Souza',NULL,'91508641',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2518,'Eduardo Siqueira',NULL,'43207124',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2519,'Maur√≠cio Junior Rugeri',NULL,'37759236',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2520,'Keli A. S. Grutzmann',NULL,'88772742',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2521,'Jo√£o Pedro Andriollo',NULL,'86247891',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2522,'Emanueli Vit√≥ria G. Franken',NULL,'06897570',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2523,'Guilherme Albino Coradini',NULL,'36285347',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2524,'Gustavo Albino Coradini',NULL,'43561673',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2525,'Guilherme Cristiano Hefle',NULL,'18158480',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2526,'Giovani Cezar Cielo',NULL,'61392425',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2527,'Ketlyn Andressa C. Kuhn',NULL,'87709000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2528,'Vin√≠cius Daniel Pinzon',NULL,'68841868',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2529,'Willian Gallas',NULL,'36336522',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2530,'Nauana Graf',NULL,'05006620',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2531,'M√¥nica S. do Amaral',NULL,'70817128',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2532,'Tainara de Oliveira',NULL,'79308807',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2533,'Carlos Eduardo de Souza',NULL,'46849006',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2534,'Marcio Falkembach Junior',NULL,'97385411',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2535,'Imbraim Pires de Rezende',NULL,'14084566',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2536,'Alex Junior Malacarne',NULL,'39942269',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2537,'Mara Adriana G. de Lima',NULL,'57073227',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2538,'Erik de Souza Dalmazo',NULL,'71739414',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2539,'Manuela de Almeida Fanck',NULL,'91063138',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2540,'Lucas Bender Meert',NULL,'92752623',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2541,'Rafaela Camatti Wessler',NULL,'80407427',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2542,'Lucas Mauricio Schaefer',NULL,'03258162',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2543,'Jo√£o Paulo R. Dai Pra',NULL,'82304267',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2544,'G√©delli Thais Steffens',NULL,'04588035',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2545,'Andr√© Felipe Schulz',NULL,'71109370',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2546,'Tainara Cristina Wessler',NULL,'41616225',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2547,'Gabriel Dembogurski',NULL,'49969891',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2548,'Maisson Zanoni Cruz',NULL,'84881283',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2549,'Adrieli Gloger Mertz',NULL,'10711985',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2550,'Ayla Let√≠cia Silva',NULL,'21635416',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2551,'Giovani Vincenzi Palharim',NULL,'17909655',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2552,'Jo√£o Vitor Cielo',NULL,'73027789',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2553,'Simone Oliveira de Fran√ßa',NULL,'31618231',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2554,'Cristiane Maria da Silva',NULL,'76235904',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2555,'Admilson Dias de Campos',NULL,'00971370',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2556,'Maria de Lurdes M. Carneiro',NULL,'58172452',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2557,'Sirlei Dias de Campos',NULL,'36926099',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2558,'Isaac Gecse Sides',NULL,'78043838',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2559,'Adriano Dammann',NULL,'50498070',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2560,'Concei√ß√£o Helena Soares',NULL,'18724493',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2561,'Francisca D‚Äô Aparecida Silva',NULL,'32052551',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2562,'Julia Dias de Campos',NULL,'53057734',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2563,'Liane Graffunder',NULL,'39670969',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2564,'Lauro Dias de Campos',NULL,'64285375',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2565,'Maikiara Suelen de Moura',NULL,'91309210',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2566,'Cristian Rockenbach',NULL,'48815491',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2567,'Giovana Cristina K. Pires',NULL,'71308952',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2568,'Gabriela Romanzini',NULL,'69178708',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2569,'Ana Claudia da Silva',NULL,'32949199',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2570,'Tha√≠s Engster',NULL,'74243073',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2571,'Dyonathan F. C. da Silva',NULL,'96284972',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2572,'Hemilyn Muller da Silva',NULL,'60894064',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2573,'Bianca G. B. Jabrowski',NULL,'82896254',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2574,'Andr√©ia C. Schafer',NULL,'73874779',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2575,'Murilo Gabriel B. Moreira',NULL,'79147815',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2576,'Nayara Daiane Lopes',NULL,'84842236',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2577,'Edina L. Zamprogna',NULL,'99672179',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2578,'Tatiana Moreira dos Santos',NULL,'48180046',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2579,'Camila A. D. Armoa',NULL,'47754902',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2580,'Thiago H. de Almeida',NULL,'73722748',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2581,'Patr√≠cia Loewenstein',NULL,'30191303',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2582,'Guilherme H. Veit Machado',NULL,'76585187',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2583,'Matheus E. D. P. de Macedo',NULL,'63635127',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2584,'Julia Emanuelli de Araujo',NULL,'83396852',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2585,'Jaqueline de J. Rodrigues',NULL,'55744275',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2586,'Luiz Gustavo Finatto',NULL,'84652966',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2587,'Fernanda M. Oswald',NULL,'59625564',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2588,'Marciana J. D. Chimaski',NULL,'70721295',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2589,'Jarod Willy F. Venzke',NULL,'17737188',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2590,'Giovani L. Rohden',NULL,'00514950',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2591,'Douglas H. da Rosa Bogo',NULL,'94268254',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2592,'Carlos E. W. Zandi',NULL,'48203706',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2593,'Gustavo Henrique Hentz',NULL,'64526018',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2594,'Josiely Ferreira de Freitas',NULL,'92161020',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2595,'Maikeline Soares de Jesus',NULL,'81012652',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2596,'Nayara Aline Malacarne',NULL,'50155014',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2597,'Fl√°vio Antonio Vincenzi',NULL,'90422496',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2598,'Amilto Pedroso da Silva',NULL,'43584337',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2599,'Jorge Pedroso da Silva',NULL,'73500099',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2600,'Jo√£o Henrique R. de Moura',NULL,'04242879',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2601,'Michele Santos Comin',NULL,'54900407',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2602,'Polyana Primaz',NULL,'24977088',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2603,'Tayna Cristine Marcolin',NULL,'02540142',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2604,'Maria Eduarda Roberti',NULL,'47990280',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2605,'Camila da Silva Barden',NULL,'23048655',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2606,'Carolina da Silva Barden',NULL,'80590241',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2607,'Eliezer Schlickmann',NULL,'99938148',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2608,'Jucimara da C. dos Santos',NULL,'58488839',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2609,'Cleverson P. Schwantes',NULL,'46164062',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2610,'Imaculada Maria Strack',NULL,'28180658',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2611,'Gustavo Luiz Conti',NULL,'93944472',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2612,'Mateus Henrique Rugeri',NULL,'31319077',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2613,'Bianca Tavares',NULL,'69172217',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2614,'Gabrieli Pinzon',NULL,'70136942',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2615,'Talita Berlanda',NULL,'17125370',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2616,'Everton Alex Eckert',NULL,'90351980',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2617,'Jaqueline Mertz',NULL,'94149595',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2618,'Carlos Alexandre de Souza',NULL,'76187444',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2619,'Alexssandro A. Suhett',NULL,'42077405',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2620,'Marcos Daniel Kerkhoff',NULL,'34714000',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2621,'Danielli Cigolini Hammes',NULL,'12219672',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2622,'Fernanda Elsenbach',NULL,'03258162',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	(2624,'Geovanna Eliza K. Rodrigues',NULL,'44719784',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table order
# ------------------------------------------------------------

DROP TABLE IF EXISTS `order`;

CREATE TABLE `order` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `user_seller_id` int(11) unsigned NOT NULL COMMENT 'Foreign key for seller',
  `user_designer_id` int(11) unsigned DEFAULT NULL COMMENT 'Foreign key for reference designer',
  `user_prepress_id` int(11) unsigned DEFAULT NULL COMMENT 'Foreign key for responsible prepressor',
  `client_id` int(11) unsigned NOT NULL COMMENT 'Foreign key for client',
  `book_id` int(11) unsigned NOT NULL COMMENT 'Foreign key for book',
  `format_id` int(10) unsigned NOT NULL COMMENT 'Foreign key for book_format',
  `status` enum('ELABORATING','STUDIO','VALIDATING','WITH_DESIGNER','DEVELOPING','COMPLETED','CANCELLED') NOT NULL DEFAULT 'ELABORATING' COMMENT 'situation/localization of this order',
  `destination` enum('CLASSIFICADOS','NOTICIARIO') NOT NULL DEFAULT 'CLASSIFICADOS' COMMENT 'Where this art will be served',
  `title` varchar(64) DEFAULT NULL COMMENT 'Reference for this order',
  `description_ad` text COMMENT 'Full description and details for this order',
  `text_ad` text COMMENT 'Text to write in ad',
  `color` enum('COLORFUL','BW') DEFAULT NULL COMMENT 'bw - preto e branco',
  `type_ad` enum('INVOICE','PAGE') DEFAULT NULL COMMENT '?',
  `height_ad` int(11) NOT NULL COMMENT 'Height of the ad',
  `date_publication` date DEFAULT NULL COMMENT 'When client want publicate this art',
  `closing_day` enum('0','1','2','3','4','5','6') DEFAULT NULL COMMENT 'dia da semana do fechamento',
  `closing_limit_time` time DEFAULT NULL COMMENT 'limit time to accept this art',
  `reason_cancel` text,
  `cancel_user_id` int(11) unsigned DEFAULT NULL,
  `moment_creation` timestamp NULL DEFAULT NULL COMMENT 'when this order was created',
  `moment_sent_studio` timestamp NULL DEFAULT NULL COMMENT 'when this order was sent to studio last time',
  `moment_last_development` timestamp NULL DEFAULT NULL COMMENT 'when the development of this order was started last time',
  `moment_taken_designer` timestamp NULL DEFAULT NULL COMMENT 'first taken of a designer',
  `moment_taken_prepressor` timestamp NULL DEFAULT NULL COMMENT 'when prepressor toke this order',
  `moment_cancelled` timestamp NULL DEFAULT NULL,
  `moment_closed` timestamp NULL DEFAULT NULL COMMENT 'when this order was accepted by seller',
  PRIMARY KEY (`id`),
  KEY `user_seller_id` (`user_seller_id`),
  KEY `user_client_id` (`client_id`),
  KEY `user_prepess_id` (`user_prepress_id`),
  KEY `book_id` (`book_id`),
  KEY `fk_order_user_designer_id` (`user_designer_id`),
  CONSTRAINT `fk_order_book_id` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_order_client_id` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_order_user_designer_id` FOREIGN KEY (`user_designer_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_order_user_prepress_id` FOREIGN KEY (`user_prepress_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_order_user_seller_id` FOREIGN KEY (`user_seller_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Orders of services, from sellers to designers - Rules: created and edited only for sellers, designers and prepressors jusct can update its ids and moments, when create one might notify all designers, when a seller accept a treatment its order status can be change for completed';

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;

INSERT INTO `order` (`id`, `user_seller_id`, `user_designer_id`, `user_prepress_id`, `client_id`, `book_id`, `format_id`, `status`, `destination`, `title`, `description_ad`, `text_ad`, `color`, `type_ad`, `height_ad`, `date_publication`, `closing_day`, `closing_limit_time`, `reason_cancel`, `cancel_user_id`, `moment_creation`, `moment_sent_studio`, `moment_last_development`, `moment_taken_designer`, `moment_taken_prepressor`, `moment_cancelled`, `moment_closed`)
VALUES
	(1,2093,NULL,NULL,2136,120,64,'ELABORATING','','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','INVOICE',0,'1969-12-31','0','11:11:00',NULL,NULL,'2014-01-03 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL),
	(2,2093,NULL,NULL,2137,120,64,'ELABORATING','','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','INVOICE',0,'1969-12-31','0','11:11:00',NULL,NULL,'2014-01-03 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL),
	(3,2093,NULL,NULL,2203,120,64,'ELABORATING','CLASSIFICADOS','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','INVOICE',0,'1969-12-31','0','11:11:00',NULL,NULL,'2014-01-03 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL),
	(4,2093,NULL,NULL,2203,120,64,'ELABORATING','CLASSIFICADOS','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','PAGE',0,'1969-12-31','0','11:11:00',NULL,NULL,'2014-01-03 07:25:25',NULL,NULL,NULL,NULL,NULL,NULL),
	(5,2093,NULL,NULL,2203,120,64,'ELABORATING','CLASSIFICADOS','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','PAGE',0,'2014-01-31','0','11:11:00',NULL,NULL,'2014-01-03 07:25:33',NULL,NULL,NULL,NULL,NULL,NULL),
	(6,2093,2095,2093,2203,120,64,'COMPLETED','CLASSIFICADOS','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','PAGE',0,'1969-12-31','0','11:11:00','a',2093,'2014-01-03 07:25:39',NULL,'2014-01-07 12:31:38','2014-01-07 14:55:04','2014-01-09 08:04:13','2014-01-07 14:55:04','2014-01-07 13:11:56'),
	(7,2093,2094,NULL,2135,120,64,'CANCELLED','CLASSIFICADOS','asdasdasd',' asdasd ','asdasdasdasdsadadasdsad','BW','PAGE',0,'1969-12-31','0','11:11:00','',2093,'2014-01-03 07:27:16',NULL,NULL,'2014-01-03 07:25:25',NULL,'2014-01-07 14:42:02',NULL),
	(9,2093,2095,NULL,2555,140,74,'CANCELLED','CLASSIFICADOS','Teste Final','Teste Final,Teste Final,Teste FinalTeste Final','Teste FinalTeste FinalTeste FinalTeste Final','COLORFUL','PAGE',0,'0000-00-00','0','17:00:00','poia',2093,'2014-01-07 13:42:51','2014-01-07 13:54:37','2014-01-07 14:02:55','2014-01-07 15:01:52',NULL,'2014-01-07 15:01:52',NULL),
	(10,2093,NULL,NULL,2439,150,88,'ELABORATING','CLASSIFICADOS','Loco Live R.A.M.O.N.E.S','Loco Live é o segundo álbum ao vivo dos Ramones.','Este disco foi lançado no Brasil e contém 33 faixas, dentre elas: \"Too Tough to Die\", \"Don\'t Bust My Chops\", \"Palisades Park\" e \"Love Kills\". Esta última faixa 18, \"Judy is a Punk\" não é relacionada na contra-capa e nem no encarte do disco.','COLORFUL','PAGE',0,'2014-01-31','2','16:45:27',NULL,NULL,'2014-01-08 06:43:22',NULL,NULL,NULL,NULL,NULL,NULL),
	(11,2093,NULL,2093,2559,190,109,'COMPLETED','NOTICIARIO','Europe fará show em copacabana','Europe é uma banda de rock, formada em Upplands Väsby, Suécia','Europe é uma banda de rock, formada em Upplands Väsby, Suécia, em 1978 sob o nome Force pelo vocalista Joey Tempest e guitarrista John Norum. Apesar de largamente associada com glam metal, o som da banda incorpora elementos de sinfonia, heavy metal (nos primeiros dois discos) e hard rock. Desde a sua formação, os Europe lançaram nove álbuns de estúdio, 17 videos e tres álbuns ao vivo.','BW','PAGE',0,'2014-01-22','1','12:34:56',NULL,NULL,'2014-01-08 06:52:40',NULL,NULL,NULL,'2014-01-09 07:42:36',NULL,NULL),
	(13,2093,NULL,NULL,2559,180,106,'ELABORATING','CLASSIFICADOS','Teste','dasdadasdasd','dasdasdasdasdasd','COLORFUL','INVOICE',17,'1969-12-31','1','11:11:00',NULL,NULL,'2014-01-09 15:00:31',NULL,NULL,NULL,NULL,NULL,NULL),
	(14,2093,NULL,NULL,2555,190,109,'STUDIO','NOTICIARIO','Loco Live R.A.M.O.N.E.S','afasfasfasfasfa','dfasdfasfasfsadfsadasdasdas','BW','PAGE',10,'2014-01-22','2','16:45:27',NULL,NULL,'2014-01-10 06:49:55','2014-01-10 07:33:26',NULL,NULL,NULL,NULL,NULL),
	(15,2093,NULL,NULL,2555,180,107,'ELABORATING','CLASSIFICADOS','Result destruction cleans up all open result sets.','Result destruction cleans up all open result sets.','Result destruction cleans up all open result sets.','BW','PAGE',5,'2014-01-14','3','16:45:27',NULL,NULL,'2014-01-13 05:49:02',NULL,NULL,NULL,NULL,NULL,NULL),
	(16,2093,2095,NULL,2286,180,107,'COMPLETED','NOTICIARIO','Loco Live R.A.M.O.N.E.S','Loco Live R.A.M.O.N.E.S','Loco Live R.A.M.O.N.E.S','BW','PAGE',8,'2014-01-29','4','12:34:56',NULL,NULL,'2014-01-13 05:51:16','2014-01-13 11:50:13','2014-01-13 11:51:06','2014-01-13 11:50:31',NULL,NULL,'2014-01-13 11:51:21'),
	(17,2093,2095,2094,2555,170,105,'COMPLETED','CLASSIFICADOS','Europe fará show em copacabana','Europe fará show em copacabana','Europe fará show em copacabana','COLORFUL','INVOICE',12,'2014-01-30','4','16:45:27',NULL,NULL,'2014-01-13 05:52:36','2014-01-13 05:54:33','2014-01-13 05:55:24','2014-01-13 05:54:50','2014-01-13 11:58:50',NULL,'2014-01-13 05:55:40');

/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `role`;

CREATE TABLE `role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT 'chave',
  `name` varchar(45) NOT NULL COMMENT 'nome do papel',
  `description` varchar(45) NOT NULL COMMENT 'breve descritivo',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='role e o papel desempenhado por cada usuario do sistema';

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;

INSERT INTO `role` (`id`, `name`, `description`)
VALUES
	(0,'login','O usuário pode acessar o sistema OCA'),
	(1,'gerente','Autoridade para administrar todos os objetos'),
	(2,'Seller',''),
	(3,'Designer',''),
	(4,'Prepress','');

/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table role_rights
# ------------------------------------------------------------

DROP TABLE IF EXISTS `role_rights`;

CREATE TABLE `role_rights` (
  `role_id` int(10) unsigned NOT NULL COMMENT 'chave que detem a permissao',
  `right` varchar(32) NOT NULL COMMENT 'string da permissao conhecida pelo sistema',
  PRIMARY KEY (`role_id`,`right`),
  UNIQUE KEY `right_UNIQUE` (`right`,`role_id`),
  KEY `role_id_idx` (`role_id`),
  CONSTRAINT `uk_role_rights_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='permissao e a chave na posse da qual um usuario pode acessar o sistema';

LOCK TABLES `role_rights` WRITE;
/*!40000 ALTER TABLE `role_rights` DISABLE KEYS */;

INSERT INTO `role_rights` (`role_id`, `right`)
VALUES
	(0,'login'),
	(1,'RIGHT_BOOK_DELETE'),
	(1,'RIGHT_BOOK_EDIT'),
	(1,'RIGHT_BOOK_READ'),
	(1,'RIGHT_CLIENT_DELETE'),
	(1,'RIGHT_CLIENT_EDIT'),
	(1,'RIGHT_CLIENT_READ'),
	(1,'RIGHT_DASHBOARD_VIEW'),
	(1,'RIGHT_ORDER_DELETE'),
	(1,'RIGHT_ORDER_EDIT'),
	(1,'RIGHT_ORDER_READ'),
	(1,'RIGHT_ROLE_DELETE'),
	(1,'RIGHT_ROLE_EDIT'),
	(1,'RIGHT_ROLE_READ'),
	(1,'RIGHT_USER_DELETE'),
	(1,'RIGHT_USER_EDIT'),
	(1,'RIGHT_USER_READ'),
	(2,'login'),
	(2,'RIGHT_BOOK_DELETE'),
	(2,'RIGHT_BOOK_EDIT'),
	(2,'RIGHT_BOOK_READ'),
	(2,'RIGHT_CLIENT_DELETE'),
	(2,'RIGHT_CLIENT_EDIT'),
	(2,'RIGHT_CLIENT_READ'),
	(2,'RIGHT_DASHBOARD_VIEW'),
	(2,'RIGHT_ORDER_DELETE'),
	(2,'RIGHT_ORDER_EDIT'),
	(2,'RIGHT_ORDER_READ'),
	(3,'login'),
	(3,'RIGHT_DASHBOARD_VIEW'),
	(3,'RIGHT_ORDER_EDIT'),
	(3,'RIGHT_ORDER_READ'),
	(4,'login'),
	(4,'RIGHT_DASHBOARD_VIEW'),
	(4,'RIGHT_ORDER_EDIT'),
	(4,'RIGHT_ORDER_READ');

/*!40000 ALTER TABLE `role_rights` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table treatment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `treatment`;

CREATE TABLE `treatment` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT 'Primary key',
  `order_id` int(11) unsigned NOT NULL COMMENT 'Foreign key for order',
  `user_seller_id` int(11) unsigned DEFAULT NULL COMMENT 'Foreign key for seller',
  `user_designer_id` int(11) unsigned NOT NULL COMMENT 'Foreign key for designer',
  `attachment_image_path` varchar(512) NOT NULL DEFAULT '' COMMENT 'Path for preview image in low resolution',
  `attachment_raw_path` varchar(512) NOT NULL DEFAULT '' COMMENT 'Path for final file',
  `status` enum('WAITING','ACCEPTED','DENIED') NOT NULL DEFAULT 'WAITING' COMMENT 'Situation of this treatement',
  `reason_denial` text COMMENT 'If seller refuse this order he/she will answer here why',
  `date_create` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Moment of creation of this registry',
  `date_response` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'Moment when seller analysed this treatment',
  `observation` text COMMENT 'Optional designer message',
  PRIMARY KEY (`id`),
  KEY `order_id` (`order_id`),
  KEY `user_seller_id` (`user_seller_id`),
  KEY `user_designer_id` (`user_designer_id`),
  KEY `attachment_id` (`attachment_image_path`(255)),
  KEY `fk_treatement_attachment_raw_id` (`attachment_raw_path`(255)),
  CONSTRAINT `fk_treatment_order_id` FOREIGN KEY (`order_id`) REFERENCES `order` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_treatment_user_designer_id` FOREIGN KEY (`user_designer_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_treatment_user_seller_id` FOREIGN KEY (`user_seller_id`) REFERENCES `user` (`id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Rules: just designers can create a treatment, a treatment might never be deleted, only sellers can change status, only treatment in waiting status can have its status changed, when a treatment is refused its raw_attachment might be deleted';

LOCK TABLES `treatment` WRITE;
/*!40000 ALTER TABLE `treatment` DISABLE KEYS */;

INSERT INTO `treatment` (`id`, `order_id`, `user_seller_id`, `user_designer_id`, `attachment_image_path`, `attachment_raw_path`, `status`, `reason_denial`, `date_create`, `date_response`, `observation`)
VALUES
	(1,6,2095,2095,'media/uploads/finalarts/2014/01/07/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/07/finalarts_433772759.tif','DENIED','Neguei porque sou um escroto	','2014-01-07 05:56:41','2014-01-07 14:34:33','vsdfsdfs'),
	(2,6,2093,2095,'media/uploads/finalarts/2014/01/07/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/07/finalarts_433772759.tif','DENIED','Rejeitado automaticamente por cancelamento da ordem','2014-01-07 06:18:40','2014-01-07 14:55:04',''),
	(3,6,2093,2095,'media/uploads/finalarts/2014/01/07/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/07/finalarts_433772759.tif','DENIED','Rejeitado automaticamente por cancelamento da ordem','2014-01-07 06:19:17','2014-01-07 14:55:04',''),
	(4,6,2093,2095,'media/uploads/finalarts/2014/01/07/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/07/finalarts_433772759.tif','DENIED','porra!','2014-01-07 06:23:56','2014-01-07 13:03:16',''),
	(5,6,2093,2095,'media/uploads/finalarts/2014/01/07/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/07/finalarts_433772759.tif','ACCEPTED','nada','2014-01-07 06:43:35','2014-01-07 13:03:00','dasdasdasds'),
	(11,9,2093,2095,'media/uploads/finalarts/2014/01/07/finalarts_767345652.png','media/uploads/finalarts/2014/01/07/finalarts_1685014431.tif','DENIED','Rejeitado automaticamente por cancelamento da ordem','2014-01-07 14:02:55','2014-01-07 15:01:52',''),
	(12,17,2093,2095,'media/uploads/finalarts/2014/01/13/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/13/finalarts_433772759.tif','ACCEPTED',NULL,'2014-01-13 05:55:24','2014-01-13 05:55:40','segura ae'),
	(14,16,2093,2095,'media/uploads/finalarts/2014/01/13/finalarts_-1082283955.jpg','media/uploads/finalarts/2014/01/13/finalarts_433772759.tif','ACCEPTED',NULL,'2014-01-13 11:51:06','2014-01-13 11:51:21','');

/*!40000 ALTER TABLE `treatment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `status` enum('ACTIVE','DELETED') NOT NULL DEFAULT 'ACTIVE',
  `username` varchar(32) NOT NULL,
  `password` varchar(64) NOT NULL,
  `email` varchar(64) NOT NULL,
  `avatar` varchar(256) DEFAULT NULL,
  `registration` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `logins` int(11) NOT NULL DEFAULT '0',
  `last_login` timestamp NULL DEFAULT NULL,
  `area` varchar(64) DEFAULT NULL,
  `type` enum('SELLER','DESIGNER','PREPRESS') DEFAULT NULL,
  `recover_hash` varchar(256) DEFAULT NULL,
  `name` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_email` (`email`),
  KEY `idx_user_email` (`email`),
  KEY `user_username` (`username`),
  KEY `idx_user_regitration` (`registration`),
  KEY `idx_user_recover_hash` (`recover_hash`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='usu√°rio √© o objeto que representa uma pessoa do mundo real no sistema';

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;

INSERT INTO `user` (`id`, `status`, `username`, `password`, `email`, `avatar`, `registration`, `logins`, `last_login`, `area`, `type`, `recover_hash`, `name`)
VALUES
	(2093,'ACTIVE','marcelohg','5946ae901395f54ec2381897927798e29776f42ff7aac475a370e6ed4f8bdef2','marcelohg@gmail.com','/media/uploads/2014/01/07/avatar_2093.gif','2014-01-13 17:27:18',123,'2014-01-13 13:27:18',NULL,'SELLER',NULL,'Marcelo'),
	(2094,'ACTIVE','lstonon','5946ae901395f54ec2381897927798e29776f42ff7aac475a370e6ed4f8bdef2','lucas.tonon@gmail.com',NULL,'2014-01-13 15:58:40',1,'2014-01-13 11:58:40',NULL,'PREPRESS',NULL,'Lucas'),
	(2095,'ACTIVE','elcarvalho','5946ae901395f54ec2381897927798e29776f42ff7aac475a370e6ed4f8bdef2','eric.lessa@odia.com.br',NULL,'2014-01-13 15:55:38',29,'2014-01-13 11:55:38',NULL,'DESIGNER',NULL,'Eric'),
	(2096,'ACTIVE','Tonon','1e1f021867706eafb7bb4e412db13d55e3007494baf502f2918b26952c2e8018','lucas.tonon@odia.com.br',NULL,'2014-01-10 16:35:03',0,NULL,NULL,'SELLER',NULL,'Tonon'),
	(2097,'ACTIVE','bonequinho','3adc364f5aa7ef9374e6fa333bf9e65f28da76459f2a9e7df49fd335d4ea5d60','bonequinho@mailinator.com',NULL,'2014-01-10 16:35:03',0,NULL,NULL,'SELLER',NULL,'Bonequinho'),
	(2098,'ACTIVE','Social','2841a9aaf746a44e23e6030820281b30c4760e595299a219795be362492ca6d1','social@mailinator.com',NULL,'2014-01-08 12:49:11',0,NULL,NULL,'SELLER',NULL,'Marcelo'),
	(2099,'DELETED','DLTD20140110081954.priapo','0c7e86f2ced5e4c91e805602cb56342d9f7a57651df44104ced3900400e6b4d1','DLTD20140110081954.priapo@mailinator.com',NULL,'2014-01-10 16:35:03',1,'2014-01-07 15:59:21',NULL,'DESIGNER',NULL,'Priapo'),
	(2100,'DELETED','DLTD20140113073858.kkkkkkkk','11a2cb44cadfbe406e9351e5b963fa4d7c460ec1bdd8b774d9e56a15ee0eb7bf','DLTD20140113073858.llllllllll@mailinator.com',NULL,'2014-01-13 11:38:58',0,NULL,NULL,'PREPRESS',NULL,'aaaaaaaa');

/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table user_roles
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_roles`;

CREATE TABLE `user_roles` (
  `user_id` int(10) unsigned NOT NULL COMMENT 'referencia para o usuario',
  `role_id` int(10) unsigned NOT NULL COMMENT 'referencia para o papel',
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `role_id_idx` (`role_id`),
  KEY `user_roles_user_id_idx` (`user_id`),
  KEY `user_roles_role_id_idx` (`role_id`),
  CONSTRAINT `user_roles_role_id` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `user_roles_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='usu√©rios possuem pap√©is. nesta tabela distribuimos diversos pap√©s pr√©-definidos a diversos usu√°rios';

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;

INSERT INTO `user_roles` (`user_id`, `role_id`)
VALUES
	(2093,0),
	(2093,1),
	(2094,0),
	(2094,4),
	(2095,0),
	(2095,3),
	(2099,0),
	(2099,1),
	(2099,2);

/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
