<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'alpha'         => ':field deve conter apenas letras',
	'alpha_dash'    => ':field deve conter apenas números, letras e barras',
	'alpha_numeric' => ':field deve conter apenas letras e números',
	'color'         => ':field deve ser uma cor',
	'credit_card'   => ':field deve ser um número de cartão de crédito',
	'date'          => ':field deve ser uma data',
	'decimal'       => ':field deve ser um número com :param2 casas decimais',
	'digit'         => ':field deve ser um dígito',
	'email'         => ':field deve ser um endereço de email',
	'email_domain'  => ':field deve conter um domínio de email válido',
	'equals'        => ':field deve ser igual a :param2',
	'exact_length'  => ':field deve conter exatamente :param2 caracteres',
	'in_array'      => ':field deve ser uma das opcões disponíveis',
	'ip'            => ':field deve ser um endereço de ip',
	'matches'       => ':field deve ser o mesmo que :param3',
	'min_length'    => ':field precisa conter ao menos :param2 caracteres',
	'max_length'    => ':field não pode exceder :param2 caracteres',
	'not_empty'     => ':field não pode estar vazio',
	'numeric'       => ':field deve ser numérico',
	'phone'         => ':field deve ser um número de telefone',
	'range'         => ':field deve estar ender :param2 e :param3',
	'regex'         => ':field não atende ao formato esperdo',
	'url'           => ':field precisa ser uma url',
);
